# ThePagingApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/luiza/thepagingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luiza/thepagingapp/: MovieApp.java
app/src/main/java/com/luiza/thepagingapp/activity/: MainActivity.java
app/src/main/java/com/luiza/thepagingapp/adapter/: MoviesAdapter.java  MoviesLoadStateAdapter.java
app/src/main/java/com/luiza/thepagingapp/api/: APIClient.java
app/src/main/java/com/luiza/thepagingapp/di/: AppModule.java
app/src/main/java/com/luiza/thepagingapp/model/: Movie.java  MovieResponse.java
app/src/main/java/com/luiza/thepagingapp/paging/: MoviePagingSource.java
app/src/main/java/com/luiza/thepagingapp/util/: GridSpace.java  MovieComparator.java  Utils.java
app/src/main/java/com/luiza/thepagingapp/viewmodel/: MovieViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/luiza/thepagingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
